#language: ru

@tree

Функционал: Документ Снятие с учета. Вывод из оборота. Тест-кейс № 0125-0154

Сценарий: Документ Снятие с учета. Вывод из оборота.Розничная продажа.Кассовый чек. 0125 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Розничная продажа'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Кассовый чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'
Сценарий: Документ Снятие с учета. Вывод из оборота.Розничная продажа.Товарный чек. 0126 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Розничная продажа'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Товарный чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Розничная продажа.Прочее. 0127 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Розничная продажа'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт в страны ЕАЭС.Универсальный передаточный документ. 0128 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт в страны ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт в страны ЕАЭС.Прочее. 0129 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт в страны ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт за пределы стран ЕАЭС.Таможенная накладная. 0130 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт за пределы стран ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Таможенная накладная'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт за пределы стран ЕАЭС.Таможенная декларация. 0131 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт за пределы стран ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Таможенная декларация'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт за пределы стран ЕАЭС.Универсальный передаточный документ. 0132 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт за пределы стран ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Экспорт за пределы стран ЕАЭС.Прочее. 0133 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Экспорт за пределы стран ЕАЭС'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Возврат физическому лицу.Кассовый чек. 0134 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Возврат физическому лицу'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Кассовый чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Возврат физическому лицу.Товарный чек. 0135 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Возврат физическому лицу'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Товарный чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Возврат физическому лицу.Прочее. 0136 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Возврат физическому лицу'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по образцам,дистанционный способ продажи.Кассовый чек. 0137 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по образцам,дистанционный способ продажи'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Кассовый чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по образцам,дистанционный способ продажи.Товарный чек. 0138 + 

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по образцам,дистанционный способ продажи'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Товарный чек'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по образцам,дистанционный способ продажи.Универсальный передаточный документ. 0139 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по образцам,дистанционный способ продажи'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по образцам,дистанционный способ продажи.Прочее. 0140 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по образцам,дистанционный способ продажи'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Утрата или повреждение.Акт уничтожения (утраты/утилизации). 0141 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Утрата или повреждение'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Акт уничтожения (утраты/утилизации)'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Утрата или повреждение.Прочее. 0142 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Утрата или повреждение'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Уничтожение.Акт уничтожения (утраты/утилизации). 0143 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Уничтожение'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Акт уничтожения (утраты/утилизации)'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Уничтожение.Прочее. 0144 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Уничтожение'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Конфискация.Универсальный передаточный документ. 0145 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Конфискация'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Конфискация.Прочее.  0146 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Конфискация'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Ликвидация предприятия.Универсальный передаточный документ. 0147 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Ликвидация предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Ликвидация предприятия.Акт уничтожения (утраты/утилизации). 0148 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Ликвидация предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Акт уничтожения (утраты/утилизации)'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Ликвидация предприятия.Прочее. 0149 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Ликвидация предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Использование для собственных нужд предприятия.Универсальный передаточный документ. 0150 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Использование для собственных нужд предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Использование для собственных нужд предприятия.Акт уничтожения (утраты/утилизации). 0151 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Использование для собственных нужд предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Акт уничтожения (утраты/утилизации)'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Использование для собственных нужд предприятия.Прочее. 0152 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Использование для собственных нужд предприятия'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по сделке, составляющей гостайну.Универсальный передаточный документ. 0153 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по сделке, составляющей гостайну'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Универсальный передаточный документ'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Документ Снятие с учета. Вывод из оборота.Продажа по сделке, составляющей гостайну.Прочее. 0154 +

//Начинаем запуск системы и переход в раздел Снятие с учета для создания документа
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/list/Документ.цм_СнятиеСУчета"
И я нажимаю на кнопку с именем 'ФормаСоздать'

//Заполнение Вкладок Основное и Товары
И я перехожу к закладке с именем "СтраницаОсновное"
И из выпадающего списка с именем "ТипОперации" я выбираю точное значение 'Вывод из оборота'
И из выпадающего списка с именем "ПричинаСписания" я выбираю точное значение 'Продажа по сделке, составляющей гостайну'
И из выпадающего списка с именем "ТипДокумента" я выбираю точное значение 'Прочее'

И я перехожу к закладке с именем "СтраницаТовары"
И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Сыр Эмменталлер'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыВетеринарноСопроводительныйДокумент" я выбираю точное значение 'ed74f564-5ae5-4a7e-8524-5dfef524c243'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыДекларацияНаТовары" я выбираю точное значение 'Декларация на товары № 50864050/956708/7069870 от 01.11.2021'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыПартияНоменклатуры" я выбираю точное значение 'Тестовая партия'
И я перехожу к следующему реквизиту
И в таблице "Товары" из выпадающего списка с именем "ТоварыТипКодовМаркировки" я выбираю точное значение 'Единица товара'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'

//Смена статуса документа
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Принят в работу'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаПровести'
